# Укажите окружение
REACT_APP_ENV=test

# Подключение к базе данных для тестирования
DATABASE_URL=postgresql+asyncpg://postgres:790318@localhost/inventory_db

# API бекенда для тестовой среды
REACT_APP_API_BASE_URL=http://164.92.213.254:8000/developer_panel