HTTP/2 200 
date: Sun, 26 Oct 2025 12:32:37 GMT
content-type: application/xml
content-length: 18640226
last-modified: Sun, 26 Oct 2025 06:30:36 GMT
etag: "9b88f9ba55c583454623ffadf7aa9e21-4"
x-amz-server-side-encryption: AES256
x-amz-version-id: wOjrt7bPxGZMhZgrOv_nMjWiwHtqkq68
accept-ranges: bytes
server: cloudflare
x-cache: Hit from cloudfront
via: 1.1 ba975e5775c5b162d0850b27ce72d2da.cloudfront.net (CloudFront)
x-amz-cf-pop: WAW51-P6
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: T2b3Fyr-STtuO07xKlWS1qQP7PVzazf1duDPnd_QDpi4l1fMYCp1NQ==
age: 8854
vary: Origin
cf-cache-status: DYNAMIC
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=vCbRdxMU1sGvyEGuX88Y7f8hgQ6diN9CjWUplgM5xGWaSCIOvGeYXMQN1WgRFAE7xGlJznk3AKl%2BfXL%2Fc2biJ%2Beiyjko0aIiQxSVoO8paivG"}]}
cf-ray: 9949fa3a2be0ee4d-WAW

