# NOTE: this is production snapshot from server
# DO NOT APPLY DIRECTLY WITHOUT REVIEW

[Unit]
Description=Tabletki Cancel Retry Service
After=network.target

[Service]
User=root
WorkingDirectory=/root/inventory
Environment="PYTHONPATH=/root/inventory"
EnvironmentFile=/root/inventory/.env
# normalized to python -m for consistent runtime behavior
ExecStart=/root/inventory/.venv/bin/python -m app.services.tabletki_cancel_retry_service
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
